<html>
    <head>
        <script>
            function redirectToLogin(){
                window.open("./1.html","_self");
            }
            function redirectToRegister(){
                window.open("./1.html","_self");
            }
        </script>
    </head>
    <body>
    <h1>Welcome</h1>
    <p>create an account or login</p>
    <button onclick="redirectToLogin()">Login</button>
    <button onclick="redirectToRegister()">Register</button>

    <a href="./1.html" target="_self">Login</a>
    <a href="./signup.html" target="_self">Register</a>
    </body>
    
</html>